# clay-cs-standards

./: .gitignore  .gitmodules  CHANGELOG.md  Clay-cs.sln  LICENSE.md  README.md
.github/workflows/: publish.yml
Clay-cs/: Clay-cs.csproj  Clay.cs  ClayArenaHandle.cs  ClayConfig.cs  ClayElement.cs  ClayId.cs  ClayManagedContext.cs  ClayStringCollection.cs  ClayStructs.cs  ClayUnsafe.cs  StringCache.cs
Clay-cs.Example/: Clay-cs.Example.csproj  Program.cs  RaylibClay.cs
Clay-cs.Example/Examples/: IntroducingClay.cs  Quickstart.cs
Clay-cs/Interop/: ClayInterop.cs  Utils.cs
Clay-cs/runtimes/win-x64/native/: Clay.lib
Clay.Builder/: Clay.Builder.csproj  Program.cs  Utilities.cs  build.zig
Clay.Builder/src/: clay.h
