<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Clay_cs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TargetFrameworks>netstandard2.1;net9.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Clay.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    </ItemGroup>

</Project>
